# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
# Useful .gitignore templates: https://github.com/github/gitignore


# OS or Editor folders
node_modules/
bower_components/
scripts/vendor/
dist/